---
docker_version_focal: 5:20.10.22~3-0~ubuntu-focal
docker_version_jammy: 5:20.10.22~3-0~ubuntu-jammy
docker_repo_url: "https://download.docker.com/linux/ubuntu"
docker_repo_key_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo_key_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
