---
pkg_list:
   - ssh
   - make
   - mc
   - vlan
   - linux-generic
   - linux-headers-generic
   - linux-image-generic
   - vim
   - git
   - ansible
   - nautilus
   - etckeeper
   - mercurial
   - tcpdump
   - whois
   - mtr-tiny
   - calligra
   - karbon
   - gimp
   - pwgen
   - passwdqc
   - mpg123
   - geany
   - gparted
   - curl
   - wcalc
   - xfonts-terminus
   - xfonts-terminus-dos
   - xfonts-bolkhov-*
   - xfonts-cronyx-*
   - ttf-mscorefonts-installer
   - vlc
   - mplayer
   - sqlite3
   - htop
   - iotop
   - skypeforlinux
   - firefox
   - icedtea-netx
   - screen
   - google-chrome-stable
   - haveged
   - remmina
   - wine-stable
   - vagrant
   - nmap
   - i7z
   - tree
   - kdiff3
   - kscreen
   - cups
   - pptp-linux
   - vtun
   - libnss3-tools
   - pavucontrol
   - lm-sensors
   - gimp-help-en
   - jq
   - ntp
   - nmon
   - parallel
   - solaar
   - element-desktop
   - wireguard
   - openvpn
   - network-manager-openvpn
   - resolvconf
